<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

<!--    <LinearLayout-->
<!--        android:id="@+id/linear_sheare"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/dp_49"-->
<!--        android:layout_marginTop="@dimen/dp_10"-->
<!--        android:gravity="center_vertical"-->
<!--        android:orientation="horizontal"-->
<!--        android:transitionName="anim_search">-->

<!--        <TextView-->
<!--            android:id="@+id/tv_back"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/arrows_left_ic"-->
<!--            android:paddingLeft="@dimen/dp_10" />-->

<!--        <com.hjq.widget.view.ClearEditText-->
<!--            android:id="@+id/cet_user_search"-->
<!--            style="@style/EditTextStyle"-->
<!--            android:layout_width="0px"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="@dimen/dp_10"-->
<!--            android:layout_marginRight="@dimen/dp_10"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@drawable/home_search_bar_transparent_bg"-->
<!--            android:hint="搜索..."-->
<!--            android:singleLine="true" />-->

<!--        <androidx.appcompat.widget.AppCompatImageView-->
<!--            android:id="@+id/iv_user_search"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginEnd="@dimen/dp_10"-->
<!--            android:padding="@dimen/dp_10"-->
<!--            app:srcCompat="@drawable/search_ic" />-->

<!--    </LinearLayout>-->

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0.5dp"-->
<!--        android:background="@color/common_line_color" />-->

    <com.hjq.bar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="搜索结果" />

    <com.company.iendo.widget.StatusLayout
        android:id="@+id/status_hint"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/rl_search_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlEnablePreviewInEditMode="false">

            <com.hjq.widget.layout.WrapRecyclerView
                android:id="@+id/rv_search_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listCount="10"
                tools:listitem="@layout/picker_item" />
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>
    </com.company.iendo.widget.StatusLayout>

</LinearLayout>