<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.company.iendo.ui.activity.CopyActivity">

    <TextView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_21" />

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44">

        <TextView
            android:id="@+id/tv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@drawable/arrows_left_ic"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="设备搜索"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_right_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            android:text="搜索"
            android:textColor="@color/color_409bf0" />

        <TextView
            android:id="@+id/tv_right_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_toLeftOf="@+id/tv_right_search"
            android:text="设置"
            android:textColor="@color/color_409bf0" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:background="@color/colorLine"
        android:layout_height="1px" />
<!--    <com.hjq.bar.TitleBar-->
<!--        android:id="@+id/search_titlebar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:rightIcon="@mipmap/icon_memory"-->
<!--        app:rightTitle="搜索"-->
<!--        app:rightTitleColor="@color/color_409bf0"-->
<!--        app:rightTitleSize="@dimen/dp_15"-->
<!--        app:title="设备搜索" />-->

    <com.company.iendo.widget.StatusLayout
        android:id="@+id/status_hint"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--纯滚动模式-->
        <!--app:srlEnablePureScrollMode="true"-->
        <!--刷新和加载更多设置-->
        <!--        app:srlEnablePreviewInEditMode="false"-->
        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/rl_device_search_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlEnablePureScrollMode="true">

            <com.hjq.widget.layout.WrapRecyclerView
                android:id="@+id/rv_device_search_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listCount="10"
                tools:listitem="@layout/picker_item" />
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    </com.company.iendo.widget.StatusLayout>
</LinearLayout>