<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.company.iendo.ui.activity.CopyActivity">

    <com.hjq.bar.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rightTitle="取消"
        app:rightTitleColor="@color/color_25A5FFA"
        app:rightTitleSize="@dimen/sp_13"
        app:title="选择报告图片" />

    <com.company.iendo.widget.StatusLayout
        android:id="@+id/status_hint"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.hjq.widget.layout.WrapRecyclerView
                android:id="@+id/rv_image_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/top_linear"
                tools:listCount="10"
                tools:listitem="@layout/picker_item" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_go_look"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_40"
                    android:text="预览报告"
                    android:gravity="center"
                    android:background="@drawable/shape_bg_chose_picture"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_15" />


            </LinearLayout>


        </RelativeLayout>

    </com.company.iendo.widget.StatusLayout>
</LinearLayout>