<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.company.iendo.ui.activity.CopyActivity">

    <com.hjq.bar.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rightTitle="编辑"
        app:title="病历详情" />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/smartRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titlebar"
        app:srlAccentColor="@color/gray"
        app:srlEnableNestedScrolling="false"
        app:srlEnablePureScrollMode="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_detail_tab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        tools:itemCount="3"
                        tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        tools:listitem="@layout/tab_item_detail_design"
                        tools:spanCount="3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_70"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginBottom="@dimen/dp_10">


                        <LinearLayout
                            android:id="@+id/linear_get_picture"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginRight="@dimen/dp_5"
                            android:layout_weight="1"
                            android:background="@drawable/shape_detail_bg_01"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/dp_40"
                                android:layout_height="@dimen/dp_40"
                                android:paddingTop="@dimen/dp_10"
                                android:src="@drawable/ic_icon_detail_picture" />

                            <TextView
                                android:id="@+id/case_picture"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_6"
                                android:layout_marginBottom="@dimen/dp_5"
                                android:text="图像采集"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_12" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_get_report"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_marginRight="@dimen/dp_5"
                            android:layout_weight="1"
                            android:background="@drawable/shape_detail_bg_02"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/dp_40"
                                android:layout_height="@dimen/dp_40"
                                android:paddingTop="@dimen/dp_10"
                                android:src="@drawable/ic_icon_detail_report" />

                            <TextView
                                android:id="@+id/case_report"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_6"
                                android:layout_marginBottom="@dimen/dp_5"
                                android:gravity="center"
                                android:text="生成报告"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_12" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_delete"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_marginRight="@dimen/dp_5"
                            android:layout_weight="1"
                            android:background="@drawable/shape_detail_bg_03"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/dp_40"
                                android:layout_height="@dimen/dp_40"
                                android:paddingTop="@dimen/dp_10"
                                android:src="@drawable/ic_icon_detail_delete_cases" />

                            <TextView
                                android:id="@+id/case_delete"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_6"
                                android:layout_marginBottom="@dimen/dp_5"
                                android:gravity="center"
                                android:text="删除病历"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_12" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_down"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_marginRight="@dimen/dp_10"
                            android:layout_weight="1"
                            android:background="@drawable/shape_detail_bg_04"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/dp_40"
                                android:layout_height="@dimen/dp_40"
                                android:paddingTop="@dimen/dp_10"
                                android:src="@drawable/ic_icon_detail_down_cases" />

                            <TextView
                                android:id="@+id/case_down"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_6"
                                android:layout_marginBottom="@dimen/dp_5"
                                android:gravity="center"
                                android:text="下载病历"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_12" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_down_video"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_marginRight="@dimen/dp_10"
                            android:layout_weight="1"
                            android:background="@drawable/shape_detail_bg_04"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/dp_40"
                                android:layout_height="@dimen/dp_40"
                                android:paddingTop="@dimen/dp_10"
                                android:src="@drawable/ic_icon_detail_down_cases" />

                            <TextView
                                android:id="@+id/case_down_video"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_6"
                                android:layout_marginBottom="@dimen/dp_5"
                                android:gravity="center"
                                android:text="下载视频"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_12" />
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/common_line_color" />

                    <com.hjq.widget.layout.NestedViewPager
                        android:id="@+id/vp_detail_pager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </RelativeLayout>


        </RelativeLayout>


    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
    <!--报告界面-->
    <RelativeLayout
        android:id="@+id/relative_anim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/dp_10"
            android:background="@color/white"
            android:orientation="vertical">

            <com.hjq.bar.TitleBar
                android:id="@+id/anim_titlebar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:leftIcon="@null"
                app:leftTitle="退出"
                app:leftTitleColor="@color/color_25A5FFA"
                app:leftTitleSize="@dimen/sp_13"
                app:rightTitle="打印"
                app:rightTitleColor="@color/color_25A5FFA"
                app:rightTitleSize="@dimen/sp_13"
                app:title="预览报告" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_anim_report"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                app:srcCompat="@drawable/ic_bg_splash_des" />

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>