<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:autoAdjustHeightAtBottomView="true"
    tools:context="com.company.iendo.ui.activity.CopyActivity">

    <com.hjq.bar.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="下载进度界面" />

    <TextView
        android:id="@+id/tv_click"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:gravity="center"
        android:text="点击"
        android:textColor="@color/red" />

    <com.donkingliang.consecutivescroller.ConsecutiveScrollerLayout
        android:id="@+id/scrollerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:autoAdjustHeightAtBottomView="true">


        <TextView
            android:id="@+id/view_downing"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:background="@color/color_9A9A9A"
            android:gravity="center_vertical"
            android:text="缓存中的列表"
            android:visibility="visible"
            app:layout_isSticky="true" />

        <com.hjq.widget.layout.WrapRecyclerView
            android:id="@+id/rv_video_statue_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_downing"
            android:scrollbars="vertical"
            tools:listitem="@layout/picker_item" />

        <TextView
            android:id="@+id/view_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_below="@+id/rv_video_statue_list"
            android:background="@color/color_9A9A9A"
            android:gravity="center_vertical"
            android:text="已缓存的列表"
            app:layout_isSticky="true" />

        <com.hjq.widget.layout.WrapRecyclerView
            android:id="@+id/rv_video_db_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_view"
            android:scrollbars="vertical"
            tools:listitem="@layout/picker_item" />

    </com.donkingliang.consecutivescroller.ConsecutiveScrollerLayout>

</LinearLayout>