<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.company.iendo.ui.activity.CopyActivity">

    <com.hjq.bar.TitleBar
        android:id="@+id/userlist_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rightTitle="添加"
        app:rightTitleSize="@dimen/dp_16"
        app:title="用户管理" />

    <com.company.iendo.widget.StatusLayout
        android:id="@+id/status_hint"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/rl_userlist_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlEnablePureScrollMode="true">

            <com.hjq.widget.layout.WrapRecyclerView
                android:id="@+id/rv_userlist_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listCount="10"
                tools:listitem="@layout/picker_item" />
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    </com.company.iendo.widget.StatusLayout>
</LinearLayout>