<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.company.iendo.ui.activity.CopyActivity">

    <com.hjq.bar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="设备选择界面" />

    <com.hjq.shape.view.ShapeTextView
        android:id="@+id/stv_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_20"
        android:gravity="center"
        android:paddingTop="@dimen/dp_30"
        android:paddingBottom="@dimen/dp_30"
        android:text="当前设备:DH3"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp_14"
        app:shape="rectangle"
        app:shape_radius="@dimen/dp_10"
        app:shape_shadowColor="@color/black10"
        app:shape_shadowSize="@dimen/dp_10"
        app:shape_solidColor="@color/white" />

    <com.hjq.shape.view.ShapeTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_20"
        android:gravity="center"
        android:paddingTop="@dimen/dp_30"
        android:paddingBottom="@dimen/dp_30"
        android:text="当前设备:一体机"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp_14"
        app:shape="rectangle"
        app:shape_radius="@dimen/dp_10"
        app:shape_shadowColor="@color/black10"
        app:shape_shadowSize="@dimen/dp_10"
        app:shape_solidColor="@color/white" />

</LinearLayout>