<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.company.iendo.ui.activity.CopyActivity">

    <com.hjq.bar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftIcon="@null"
        app:title="设置" />

    <com.hjq.widget.layout.SettingBar
        android:id="@+id/user_bar"
        android:layout_width="match_parent"
        app:bar_leftText="用户列表"
        app:bar_leftTextSize="@dimen/dp_16"
        android:layout_height="@dimen/dp_50"/>

    <com.hjq.widget.layout.SettingBar
        android:id="@+id/password_bar"
        android:layout_width="match_parent"
        app:bar_leftText="修改密码"
        app:bar_leftTextSize="@dimen/dp_16"
        android:layout_height="@dimen/dp_50"/>

    <com.hjq.widget.layout.SettingBar
        android:id="@+id/exit_bar"
        android:layout_width="match_parent"
        app:bar_leftText="退出"
        app:bar_leftTextColor="@color/red"
        app:bar_leftTextSize="@dimen/dp_16"
        android:layout_height="@dimen/dp_50"/>

</LinearLayout>