<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--光源摄像机两个的TAB-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linear_light_tab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_bg_getpicture_light"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="光源"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:id="@+id/view_light"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_1"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@color/color_25A5FF" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_device_tab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_bg_getpicture_device"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="影像"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:id="@+id/view_device"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_1"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@color/color_25A5FF" />
        </LinearLayout>

    </LinearLayout>

    <!--TAB对应的布局-->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--光源参数-->
            <LinearLayout
                android:id="@+id/linear_light_part"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/shape_bg_getpicture_only_light"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:src="@drawable/ic_icon_brightness" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="光源调节"
                        android:textColor="@color/color_0C0C0C"
                        android:textSize="@dimen/sp_12" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_01_light_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingRight="@dimen/dp_15"
                        android:text=""
                        android:textSize="@dimen/sp_12" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:background="@color/colorLine" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_01_light_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:drawableLeft="@drawable/ic_device_icon_params_minus"
                        android:drawablePadding="@dimen/dp_5"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingRight="@dimen/dp_5"
                        android:text="0"
                        android:textColor="@color/color_9A9A9A"
                        android:textSize="@dimen/sp_11" />

                    <!--                <com.jaygoo.widget.RangeSeekBar-->
                    <!--                    android:id="@+id/sb_01_range_light"-->
                    <!--                    android:layout_width="0dp"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:layout_weight="1"-->
                    <!--                    app:rsb_gravity="center"-->
                    <!--                    app:rsb_indicator_background_color="@color/color_25A5FF"-->
                    <!--                    app:rsb_indicator_radius="5dp"-->
                    <!--                    app:rsb_indicator_text_size="@dimen/sp_10"-->
                    <!--                    app:rsb_mode="single"-->
                    <!--                    app:rsb_max="100"-->
                    <!--                    app:rsb_indicator_height="@dimen/dp_2"-->
                    <!--                    app:rsb_min="0"-->
                    <!--                    app:rsb_progress_color="@color/color_25A5FF"-->
                    <!--                    app:rsb_progress_default_color="@color/rsbColorSeekBarDefault"-->
                    <!--                    app:rsb_thumb_drawable="@drawable/thumb_activated"-->
                    <!--                    app:rsb_thumb_inactivated_drawable="@drawable/thumb_inactivated"-->
                    <!--                    app:rsb_tick_mark_mode="number" />-->
                    <com.jaygoo.widget.RangeSeekBar
                        android:id="@+id/sb_01_range_light"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_12"
                        android:layout_weight="1"
                        app:rsb_gravity="center"
                        app:rsb_indicator_background_color="@color/color_25A5FF"
                        app:rsb_indicator_height="1dp"
                        app:rsb_indicator_radius="5dp"
                        app:rsb_indicator_show_mode="alwaysHide"
                        app:rsb_indicator_text_size="@dimen/sp_10"

                        app:rsb_max="100"
                        app:rsb_min="0"
                        app:rsb_mode="single"
                        app:rsb_progress_color="@color/color_25A5FF"
                        app:rsb_progress_default_color="@color/rsbColorSeekBarDefault"
                        app:rsb_thumb_drawable="@drawable/thumb_activated"
                        app:rsb_thumb_height="@dimen/dp_10"
                        app:rsb_thumb_inactivated_drawable="@drawable/thumb_inactivated"
                        app:rsb_thumb_width="@dimen/dp_10"
                        app:rsb_tick_mark_mode="number" />

                    <TextView
                        android:id="@+id/tv_01_light_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:clickable="true"
                        android:drawableRight="@drawable/ic_device_icon_params_plus"
                        android:drawablePadding="@dimen/dp_5"
                        android:gravity="center"
                        android:paddingRight="@dimen/dp_10"
                        android:text="100"
                        android:textColor="@color/color_9A9A9A"
                        android:textSize="@dimen/sp_11" />
                </LinearLayout>


            </LinearLayout>

            <!--影像-参数-->
            <LinearLayout
                android:id="@+id/linear_device_part"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:orientation="vertical"
                android:visibility="gone">

                <!--亮度-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_bg_getpicture_only_light"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:src="@drawable/ic_icon_brightness" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:text="亮度"
                            android:textColor="@color/color_0C0C0C"
                            android:textSize="@dimen/sp_12" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1px"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/tv_02_light_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingLeft="@dimen/dp_10"
                            android:paddingRight="@dimen/dp_15"
                            android:text=""
                            android:textSize="@dimen/sp_12" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_15"
                        android:background="@color/colorLine" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_02_light_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp_5"
                            android:clickable="true"
                            android:drawableLeft="@drawable/ic_device_icon_params_minus"
                            android:drawablePadding="@dimen/dp_5"
                            android:gravity="center"
                            android:paddingLeft="@dimen/dp_10"
                            android:text="0"
                            android:textColor="@color/color_9A9A9A"
                            android:textSize="@dimen/sp_11" />

                        <com.jaygoo.widget.RangeSeekBar
                            android:id="@+id/sb_02_range_light"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_12"
                            android:layout_weight="1"
                            app:rsb_gravity="center"
                            app:rsb_indicator_background_color="@color/color_25A5FF"
                            app:rsb_indicator_height="2dp"
                            app:rsb_indicator_padding_bottom="@dimen/dp_5"
                            app:rsb_indicator_padding_left="@dimen/dp_7"
                            app:rsb_indicator_padding_right="@dimen/dp_7"
                            app:rsb_indicator_padding_top="@dimen/dp_5"
                            app:rsb_indicator_radius="5dp"
                            app:rsb_indicator_show_mode="alwaysHide"
                            app:rsb_indicator_text_size="@dimen/sp_10"
                            app:rsb_max="63"
                            app:rsb_mode="single"
                            app:rsb_progress_color="@color/color_25A5FF"
                            app:rsb_progress_default_color="@color/rsbColorSeekBarDefault"
                            app:rsb_thumb_drawable="@drawable/thumb_activated"
                            app:rsb_thumb_height="@dimen/dp_10"
                            app:rsb_thumb_inactivated_drawable="@drawable/thumb_inactivated"
                            app:rsb_thumb_width="@dimen/dp_10"
                            app:rsb_tick_mark_mode="number" />

                        <TextView
                            android:id="@+id/tv_02_light_add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:clickable="true"
                            android:drawableRight="@drawable/ic_device_icon_params_plus"
                            android:drawablePadding="@dimen/dp_5"
                            android:gravity="center"
                            android:paddingRight="@dimen/dp_10"
                            android:text="63"
                            android:textColor="@color/color_9A9A9A"
                            android:textSize="@dimen/sp_11" />
                    </LinearLayout>


                </LinearLayout>
                <!--饱和度-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:background="@drawable/shape_bg_device_params"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:src="@drawable/ic_icon_saturation" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:text="饱和度"
                            android:textColor="@color/color_0C0C0C"
                            android:textSize="@dimen/sp_12" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1px"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/tv_02_saturation_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingLeft="@dimen/dp_10"
                            android:paddingRight="@dimen/dp_15"
                            android:text=""
                            android:textSize="@dimen/sp_12" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_15"
                        android:background="@color/colorLine" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_02_saturation_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp_5"
                            android:clickable="true"
                            android:drawableLeft="@drawable/ic_device_icon_params_minus"
                            android:drawablePadding="@dimen/dp_5"
                            android:gravity="center"
                            android:paddingLeft="@dimen/dp_10"
                            android:text="0"
                            android:textColor="@color/color_9A9A9A"
                            android:textSize="@dimen/sp_11" />

                        <com.jaygoo.widget.RangeSeekBar
                            android:id="@+id/sb_02_range_saturation"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_12"
                            android:layout_weight="1"
                            app:rsb_gravity="center"
                            app:rsb_indicator_background_color="@color/color_25A5FF"
                            app:rsb_indicator_height="2dp"
                            app:rsb_indicator_padding_bottom="@dimen/dp_5"
                            app:rsb_indicator_padding_left="@dimen/dp_7"
                            app:rsb_indicator_padding_right="@dimen/dp_7"
                            app:rsb_indicator_padding_top="@dimen/dp_5"
                            app:rsb_indicator_radius="5dp"
                            app:rsb_indicator_show_mode="alwaysHide"
                            app:rsb_indicator_text_size="@dimen/sp_10"
                            app:rsb_max="64"
                            app:rsb_mode="single"
                            app:rsb_progress_color="@color/color_25A5FF"
                            app:rsb_progress_default_color="@color/rsbColorSeekBarDefault"
                            app:rsb_thumb_drawable="@drawable/thumb_activated"
                            app:rsb_thumb_height="@dimen/dp_10"
                            app:rsb_thumb_inactivated_drawable="@drawable/thumb_inactivated"
                            app:rsb_thumb_width="@dimen/dp_10"
                            app:rsb_tick_mark_mode="number" />

                        <TextView
                            android:id="@+id/tv_02_saturation_add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:drawableRight="@drawable/ic_device_icon_params_plus"
                            android:drawablePadding="@dimen/dp_5"
                            android:gravity="center"
                            android:paddingRight="@dimen/dp_10"
                            android:text="64"
                            android:textColor="@color/color_9A9A9A"
                            android:textSize="@dimen/sp_11" />
                    </LinearLayout>


                </LinearLayout>
                <!--清晰度-->
                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:background="@drawable/shape_bg_device_params"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:src="@drawable/ic_icon_clarity" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:text="清晰度"
                            android:textColor="@color/color_0C0C0C"
                            android:textSize="@dimen/sp_12" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1px"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/tv_02_definition_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingLeft="@dimen/dp_10"
                            android:paddingRight="@dimen/dp_15"
                            android:text=""
                            android:textSize="@dimen/sp_12" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_15"
                        android:background="@color/colorLine" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_02_definition_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp_5"
                            android:clickable="true"
                            android:drawableLeft="@drawable/ic_device_icon_params_minus"
                            android:drawablePadding="@dimen/dp_5"
                            android:gravity="center"
                            android:paddingLeft="@dimen/dp_10"
                            android:text="0"
                            android:textColor="@color/color_9A9A9A"
                            android:textSize="@dimen/sp_11" />

                        <com.jaygoo.widget.RangeSeekBar
                            android:id="@+id/sb_02_range_definition"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_12"
                            android:layout_weight="1"
                            app:rsb_gravity="center"
                            app:rsb_indicator_background_color="@color/color_25A5FF"
                            app:rsb_indicator_height="2dp"
                            app:rsb_indicator_padding_bottom="@dimen/dp_5"
                            app:rsb_indicator_padding_left="@dimen/dp_7"
                            app:rsb_indicator_padding_right="@dimen/dp_7"
                            app:rsb_indicator_padding_top="@dimen/dp_5"
                            app:rsb_indicator_radius="5dp"
                            app:rsb_indicator_show_mode="alwaysHide"
                            app:rsb_indicator_text_size="@dimen/sp_10"
                            app:rsb_max="31"
                            app:rsb_mode="single"
                            app:rsb_progress_color="@color/color_25A5FF"
                            app:rsb_progress_default_color="@color/rsbColorSeekBarDefault"
                            app:rsb_thumb_drawable="@drawable/thumb_activated"
                            app:rsb_thumb_height="@dimen/dp_10"
                            app:rsb_thumb_inactivated_drawable="@drawable/thumb_inactivated"
                            app:rsb_thumb_width="@dimen/dp_10"
                            app:rsb_tick_mark_mode="number" />

                        <TextView
                            android:id="@+id/tv_02_definition_add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:clickable="true"
                            android:drawableRight="@drawable/ic_device_icon_params_plus"
                            android:drawablePadding="@dimen/dp_5"
                            android:gravity="center"
                            android:paddingRight="@dimen/dp_10"
                            android:text="31"
                            android:textColor="@color/color_9A9A9A"
                            android:textSize="@dimen/sp_11" />
                    </LinearLayout>


                </LinearLayout>
                <!--放大倍数-->
                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:background="@drawable/shape_bg_device_params"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:src="@drawable/ic_icon_magnification" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:text="放大倍数"
                            android:textColor="@color/color_0C0C0C"
                            android:textSize="@dimen/sp_12" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1px"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/tv_02_zoom_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingLeft="@dimen/dp_10"
                            android:paddingRight="@dimen/dp_15"
                            android:text=""
                            android:textSize="@dimen/sp_12" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_15"
                        android:background="@color/colorLine" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_02_zoom_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginRight="@dimen/dp_5"
                            android:clickable="true"
                            android:drawableLeft="@drawable/ic_device_icon_params_minus"
                            android:drawablePadding="@dimen/dp_5"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/color_9A9A9A"
                            android:textSize="@dimen/sp_11" />

                        <com.jaygoo.widget.RangeSeekBar
                            android:id="@+id/sb_02_range_zoom"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_12"
                            android:layout_weight="1"
                            app:rsb_gravity="center"
                            app:rsb_indicator_background_color="@color/color_25A5FF"
                            app:rsb_indicator_height="2dp"
                            app:rsb_indicator_padding_bottom="@dimen/dp_5"
                            app:rsb_indicator_padding_left="@dimen/dp_7"
                            app:rsb_indicator_padding_right="@dimen/dp_7"
                            app:rsb_indicator_padding_top="@dimen/dp_5"
                            app:rsb_indicator_radius="5dp"
                            app:rsb_indicator_show_mode="alwaysHide"
                            app:rsb_indicator_text_size="@dimen/sp_10"
                            app:rsb_max="2.5"
                            app:rsb_min="1"
                            app:rsb_mode="single"
                            app:rsb_progress_color="@color/color_25A5FF"
                            app:rsb_progress_default_color="@color/rsbColorSeekBarDefault"
                            app:rsb_thumb_drawable="@drawable/thumb_activated"
                            app:rsb_thumb_height="@dimen/dp_10"
                            app:rsb_thumb_inactivated_drawable="@drawable/thumb_inactivated"
                            app:rsb_thumb_width="@dimen/dp_10"
                            app:rsb_tick_mark_mode="number" />

                        <TextView
                            android:id="@+id/tv_02_zoom_add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_marginRight="@dimen/dp_10"
                            android:clickable="true"
                            android:drawableRight="@drawable/ic_device_icon_params_plus"
                            android:drawablePadding="@dimen/dp_5"
                            android:gravity="center"
                            android:text="2.5"
                            android:textColor="@color/color_9A9A9A"
                            android:textSize="@dimen/sp_11" />
                    </LinearLayout>


                </LinearLayout>


                <!--水平翻转-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginTop="@dimen/dp_5"
                    android:background="@drawable/shape_bg_device_params"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:src="@drawable/ic_icon_fliphorizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="水平翻转"
                        android:textColor="@color/color_0C0C0C"
                        android:textSize="@dimen/sp_12" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        android:layout_weight="1" />

                    <com.hjq.widget.view.SwitchButton
                        android:id="@+id/sb_find_switch_horizontal"
                        android:layout_width="@dimen/dp_35"
                        android:layout_height="@dimen/dp_22"
                        android:layout_marginRight="@dimen/dp_10"
                        android:checked="true" />

                </LinearLayout>
                <!--垂直翻转-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginTop="@dimen/dp_5"
                    android:background="@drawable/shape_bg_device_params"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:src="@drawable/ic_icon_flipvertical" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="垂直翻转"
                        android:textColor="@color/color_0C0C0C"
                        android:textSize="@dimen/sp_12" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        android:layout_weight="1" />

                    <com.hjq.widget.view.SwitchButton
                        android:id="@+id/sb_find_switch_vertical"
                        android:layout_width="@dimen/dp_35"
                        android:layout_height="@dimen/dp_22"
                        android:layout_marginRight="@dimen/dp_10"
                        android:checked="true" />

                </LinearLayout>
                <!--血管增强-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:background="@drawable/shape_bg_device_params"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:src="@drawable/ic_icon_vascularenhancement" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="血管增强"
                        android:textColor="@color/color_0C0C0C"
                        android:textSize="@dimen/sp_12" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        android:layout_weight="1" />

                    <com.hjq.widget.view.SwitchButton
                        android:id="@+id/sb_find_switch_blood"
                        android:layout_width="@dimen/dp_35"
                        android:layout_height="@dimen/dp_22"
                        android:layout_marginRight="@dimen/dp_10"
                        android:checked="true" />

                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>