<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--第一行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_weight="3"
        android:orientation="horizontal">
        <!--用户管理-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cb_manager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:checked="false"
                app:buttonCompat="@drawable/checkbox_selector" />

            <TextView
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:lines="1"
                android:paddingLeft="@dimen/dp_4"
                android:text="用户管理"
                android:textColor="@color/black50"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>
        <!--设置口令-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cb_setting_kouling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:checked="false"
                app:buttonCompat="@drawable/checkbox_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:paddingLeft="@dimen/dp_4"
                android:text="设置口令"
                android:textColor="@color/black50"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>
        <!--拍照录像-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_vertical"

            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cb_record_shot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:checked="false"
                app:buttonCompat="@drawable/checkbox_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:paddingLeft="@dimen/dp_4"
                android:text="拍照录像拍照录"
                android:textColor="@color/black50"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>


    </LinearLayout>

    <!--第二行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_weight="3"

        android:orientation="horizontal">
        <!--喷洗吹设置-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"

            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cb_setting_pen_xi_chui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:checked="false"
                app:buttonCompat="@drawable/checkbox_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:paddingLeft="@dimen/dp_4"
                android:text="喷洗吹设置"
                android:textColor="@color/black50"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>
        <!--直播-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cb_live"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:checked="false"
                app:buttonCompat="@drawable/checkbox_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_3"
                android:text="直   播"
                android:textColor="@color/black50"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>
        <!--登记病人-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cb_input_patient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:checked="false"
                app:buttonCompat="@drawable/checkbox_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_3"
                android:text="登记病人"
                android:textColor="@color/black50"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>


    </LinearLayout>


    <!--第三行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_weight="3"

        android:orientation="horizontal">
        <!--修改病历-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"

            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cb_change_patient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:checked="false"
                app:buttonCompat="@drawable/checkbox_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:paddingLeft="@dimen/dp_4"
                android:text="修改病历"
                android:textColor="@color/black50"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>
        <!--删除病历-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cb_delete_patient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:checked="false"
                app:buttonCompat="@drawable/checkbox_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_3"
                android:text="删除病历"
                android:textColor="@color/black50"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>
        <!--打印病人-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cb_print_patient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:checked="false"
                app:buttonCompat="@drawable/checkbox_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_3"
                android:text="打印病人"
                android:textColor="@color/black50"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>


    </LinearLayout>


    <!--第四行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_weight="3"

        android:orientation="horizontal">
        <!--仅限未打印病历-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"

            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cb_only_unprint_case"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:checked="false"
                app:buttonCompat="@drawable/checkbox_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:paddingLeft="@dimen/dp_4"
                android:text="仅限未打印病历"
                android:textColor="@color/black50"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>
        <!--导出病历-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cb_output_case"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:checked="false"
                app:buttonCompat="@drawable/checkbox_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_3"
                android:text="导出病历"
                android:textColor="@color/black50"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>
        <!--导出录像-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cb_output_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:checked="false"
                app:buttonCompat="@drawable/checkbox_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_3"
                android:text="导出录像"
                android:textColor="@color/black50"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>

    </LinearLayout>


    <!--第五行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_weight="3"

        android:orientation="horizontal">
        <!--导出图片-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"

            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cb_output_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:checked="false"
                app:buttonCompat="@drawable/checkbox_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:paddingLeft="@dimen/dp_4"
                android:text="导出图片"
                android:textColor="@color/black50"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>
        <!--备份数据-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cb_copy_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:checked="false"
                app:buttonCompat="@drawable/checkbox_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_3"
                android:text="备份数据"
                android:textColor="@color/black50"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>
        <!--仅限本人病历-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cb_only_myself_case"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:checked="false"
                app:buttonCompat="@drawable/checkbox_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_3"
                android:text="仅限本人病历"
                android:textColor="@color/black50"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>

    </LinearLayout>


    <!--第六行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_weight="3"

        android:orientation="horizontal">
        <!--视频设置-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cb_setting_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:checked="false"
                app:buttonCompat="@drawable/checkbox_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:paddingLeft="@dimen/dp_4"
                android:text="视频设置"
                android:textColor="@color/black50"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>
        <!--医院信息-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cb_hospital_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:checked="false"
                app:buttonCompat="@drawable/checkbox_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_3"
                android:text="医院信息"
                android:textColor="@color/black50"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>
        <!--报告样式-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cb_report_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:checked="false"
                app:buttonCompat="@drawable/checkbox_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_3"
                android:text="报告样式"
                android:textColor="@color/black50"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>

    </LinearLayout>

    <!--第七行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_weight="3"

        android:orientation="horizontal">
        <!--座椅操作-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cb_setting_seat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:checked="false"
                app:buttonCompat="@drawable/checkbox_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:paddingLeft="@dimen/dp_4"
                android:text="座椅操作"
                android:textColor="@color/black50"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>