<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@drawable/bg_channel"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_5" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkbox_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:paddingRight="@dimen/dp_10"
        app:buttonCompat="@drawable/checkbox_selector" />

    <TextView
        android:id="@+id/tv_isdown"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="@dimen/sp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_toLeftOf="@+id/checkbox_down"
        android:gravity="center"
        android:paddingLeft="@dimen/dp_5"
        android:text="" />

</RelativeLayout>