<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/pic_image"
        android:layout_width="@dimen/dp_250"
        android:layout_height="@dimen/dp_130"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:paddingTop="@dimen/dp_10"
        android:src="@mipmap/image_gb_mine_header" />

</LinearLayout>