<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginVertical="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_pop_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_ffffff_15"
        android:orientation="vertical">
        <!--android:background="@drawable/shape_ffffff_15"-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <!--输入框的信息-->
            <include layout="@layout/include_layout_add_user" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>